{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PlanDesk",
  "version": "0.1.0",
  "identifier": "com.plandesk.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm.cmd run dev",
    "beforeBuildCommand": "npm.cmd run build"
  },
  "app": {
    "windows": [
      {
        "title": "PlanDesk",
        "width": 1280,
        "height": 820,
        "minWidth": 1040,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
